[gd_scene load_steps=5 format=2]

[ext_resource path="res://chakraBar.gd" type="Script" id=1]
[ext_resource path="res://assets/healthBar/player-health-bar-health.png" type="Texture" id=2]
[ext_resource path="res://assets/healthBar/player-health-bar-over.png" type="Texture" id=3]
[ext_resource path="res://assets/healthBar/player-health-bar-under.png" type="Texture" id=4]

[node name="chakraBar" type="Control"]
margin_right = 64.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="ChakraOver" type="TextureProgress" parent="."]
margin_right = 64.0
margin_bottom = 40.0
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )

[node name="ChakraUnder" type="TextureProgress" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 1, 0, 0, 1 )

[node name="UpdateTween" type="Tween" parent="."]

[node name="Pulsetween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
