[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/enemies/Level1/tobirama_edo_nzc_sheet_by_frank14kilate_d6gll9_by_gogeta10_d6k5wqk-fullview.png" type="Texture" id=1]
[ext_resource path="res://dragon.gd" type="Script" id=2]
[ext_resource path="res://Hitboxes and Hurtboxes/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hitboxes and Hurtboxes/Hitbox.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 4368, 50, 91 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 50, 4368, 50, 91 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 100, 4368, 79, 91 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 179, 4368, 79, 91 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 262, 4316, 106, 166 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 367, 4316, 197, 166 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 578, 4316, 229, 166 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 4482, 241, 166 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 242, 4482, 286, 166 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 544, 4482, 341, 166 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=12]
radius = 20.0
height = 290.0

[sub_resource type="RayShape2D" id=13]
length = 153.845

[node name="dragon" type="Area2D"]
collision_mask = 3
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 11 )
frame = 8
speed_scale = 1.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6, -9 )
rotation = 1.5708
shape = SubResource( 12 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -8, 2 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Hitbox" parent="." instance=ExtResource( 4 )]
position = Vector2( -4, 10 )
collision_mask = 6

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -106, -22 )
rotation = -1.53757
scale = Vector2( 18.2533, 1.87817 )
shape = SubResource( 13 )

[editable path="Hurtbox"]
[editable path="Hitbox"]
