[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/itachi/itachi.png" type="Texture" id=1]
[ext_resource path="res://itachi v2.gd" type="Script" id=2]
[ext_resource path="res://Music and Sounds/Katon Gouka MekkyakuNaruto Sound Effect madara uchiha.mp3" type="AudioStream" id=3]
[ext_resource path="res://Hitboxes and Hurtboxes/Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Music and Sounds/Hurt.ogg" type="AudioStream" id=5]
[ext_resource path="res://Music and Sounds/death sound effect/13.mp3" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1150, 39, 56 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 39, 1150, 39, 56 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 78, 1150, 39, 56 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 117, 1150, 39, 56 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 156, 1150, 39, 56 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 203, 1156, 42, 55 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 251, 1156, 42, 55 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 345, 140, 28, 68 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 373, 140, 28, 68 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "katon",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "stance",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=11]
radius = 13.0
height = 54.0

[sub_resource type="CapsuleShape2D" id=12]
radius = 63.7513
height = 375.999

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 10, 35.5 )

[node name="itachi v2" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 56, 56 )
scale = Vector2( 1.53846, 1.39286 )
frames = SubResource( 10 )
animation = "stance"
frame = 1
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 56, 53 )
shape = SubResource( 11 )

[node name="attack2" type="Area2D" parent="."]
position = Vector2( -19, 0 )
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack2"]
position = Vector2( -34, 52 )
rotation = 1.57079
scale = Vector2( 0.800001, 0.919997 )
shape = SubResource( 12 )

[node name="shoot" type="Timer" parent="."]
wait_time = 1.25
one_shot = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 19, 45 )

[node name="katon" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="katonStop" type="Timer" parent="."]
wait_time = 2.0

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
collision_layer = 16

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 55, 51.5 )
shape = SubResource( 13 )

[node name="Health" type="ColorRect" parent="."]
margin_left = 46.0
margin_top = 12.0
margin_right = 65.0
margin_bottom = 13.0
color = Color( 0.262745, 0.941176, 0.0941176, 1 )

[node name="Red" type="ColorRect" parent="Health"]
margin_left = 1.0
margin_right = 19.0
margin_bottom = 1.0
color = Color( 0.196078, 0.0666667, 0.0862745, 1 )

[node name="Bar" type="ColorRect" parent="Health"]
margin_left = 1.0
margin_right = 19.0
margin_bottom = 1.0
color = Color( 0.262745, 0.941176, 0.0941176, 1 )

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = 11.965

[node name="deathsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = 12.0
pitch_scale = 0.16

[connection signal="area_entered" from="attack2" to="." method="_on_attack2_area_entered"]
[connection signal="area_exited" from="attack2" to="." method="_on_attack2_area_exited"]
[connection signal="timeout" from="shoot" to="." method="_on_shoot_timeout"]
[connection signal="timeout" from="katonStop" to="." method="_on_katonStop_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
