[gd_scene load_steps=36 format=2]

[ext_resource path="res://assets/naruto2/Naruto (2).png" type="Texture" id=1]
[ext_resource path="res://naruto3.gd" type="Script" id=2]
[ext_resource path="res://Camera2D.gd" type="Script" id=3]
[ext_resource path="res://chakraBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Chakra text.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hitboxes and Hurtboxes/Hitbox.tscn" type="PackedScene" id=6]

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 4655, 67, 67 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 80, 4655, 66, 67 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 165, 4655, 69, 67 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 252, 4655, 69, 67 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 338, 4655, 69, 67 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 407, 4655, 69, 67 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 4654, 71, 67 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 90, 4734, 70, 67 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 173, 4734, 69, 67 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 254, 4734, 74, 67 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 347, 4734, 80, 67 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 445, 4734, 89, 67 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 534, 4734, 89, 67 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 6000, 63, 75 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 74, 6000, 66, 75 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 163, 6000, 82, 75 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 266, 6000, 115, 75 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 383, 6000, 167, 75 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 550, 6000, 167, 75 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 5, 6065, 133, 74 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 144, 6065, 92, 74 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 236, 6065, 92, 74 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 328, 6065, 92, 74 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 420, 6065, 92, 74 )

[sub_resource type="SpriteFrames" id=48]
animations = [ {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ) ],
"loop": true,
"name": "kyubistance",
"speed": 5.0
}, {
"frames": [ SubResource( 33 ), SubResource( 33 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "move",
"speed": 10.0
}, {
"frames": [ SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ) ],
"loop": true,
"name": "shoot",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=49]
radius = 17.4282
height = 30.1051

[sub_resource type="CircleShape2D" id=65]
radius = 45.8339

[sub_resource type="Animation" id=62]
resource_name = "New Anim"

[sub_resource type="RectangleShape2D" id=64]
extents = Vector2( 22.0026, 18.7335 )

[node name="naruto3" type="KinematicBody2D"]
position = Vector2( 211, 465 )
scale = Vector2( 0.75, 0.75 )
collision_layer = 2
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -2.66667, 13.3333 )
current = true
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 14.041, 13.25 )
scale = Vector2( 1.39552, 1.39552 )
frames = SubResource( 48 )
animation = "shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12, 32 )
rotation = 1.0472
shape = SubResource( 49 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, 11 )

[node name="Chakra text" parent="." instance=ExtResource( 5 )]
position = Vector2( -38.6666, -46.6666 )

[node name="chakraBar" parent="." instance=ExtResource( 4 )]
margin_left = -49.3333
margin_top = -74.6666
margin_right = 14.6667
margin_bottom = -34.6666
rect_scale = Vector2( 2, 2 )

[node name="HitboxHand" type="Position2D" parent="."]
position = Vector2( 37.3333, 4 )
rotation = 0.0213609
scale = Vector2( 0.73763, 0.455705 )

[node name="HandHitbox" parent="HitboxHand" instance=ExtResource( 6 )]
collision_mask = 16

[node name="CollisionShape2D" parent="HitboxHand/HandHitbox" index="0"]
position = Vector2( -29.5297, -11.1511 )
rotation = -1.55465
scale = Vector2( -3.01962, 2.23736 )
shape = SubResource( 65 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 62 )

[node name="worldhitbox" parent="." instance=ExtResource( 6 )]
collision_mask = 8

[node name="CollisionShape2D" parent="worldhitbox" index="0"]
position = Vector2( 24.1596, 22.0724 )
rotation = -1.49818
shape = SubResource( 64 )

[editable path="HitboxHand/HandHitbox"]
[editable path="worldhitbox"]
