[gd_scene load_steps=14 format=2]

[ext_resource path="res://Effects/JirayaDeathEffect.gd" type="Script" id=1]
[ext_resource path="res://assets/Jiraya Complete Package/380.png" type="Texture" id=2]
[ext_resource path="res://assets/Jiraya Complete Package/382.png" type="Texture" id=3]
[ext_resource path="res://assets/Jiraya Complete Package/333.png" type="Texture" id=4]
[ext_resource path="res://assets/Jiraya Complete Package/375.png" type="Texture" id=5]
[ext_resource path="res://assets/Jiraya Complete Package/377.png" type="Texture" id=6]
[ext_resource path="res://assets/Jiraya Complete Package/381.png" type="Texture" id=7]
[ext_resource path="res://assets/Jiraya Complete Package/376.png" type="Texture" id=9]
[ext_resource path="res://assets/Jiraya Complete Package/378.png" type="Texture" id=10]
[ext_resource path="res://assets/Jiraya Complete Package/379.png" type="Texture" id=11]
[ext_resource path="res://assets/Jiraya Complete Package/374.png" type="Texture" id=12]
[ext_resource path="res://assets/Jiraya Complete Package/383.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 13 ) ],
"loop": true,
"name": "Animate",
"speed": 5.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( 467, 224 )
frames = SubResource( 1 )
animation = "Animate"
frame = 6
flip_h = true
script = ExtResource( 1 )

[node name="Imposter_Killed" type="AudioStreamPlayer2D" parent="."]
