[gd_scene load_steps=3 format=2]

[ext_resource path="res://Intro/trimmm.webm" type="VideoStream" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
#onready var fullscreen_button = $FullscreenButton
#var VC            = preload(\"res://UI/VirtualControl.tscn\")
var selected_menu = 0

func change_menu_color():
	$New.color    = Color.gray
	$Load.color   = Color.gray
	$Quit.color   = Color.gray
	
	match selected_menu:
		0:
			$New.color  = Color.greenyellow
		1:
			$Load.color = Color.greenyellow
		2:
			$Quit.color = Color.greenyellow

func _ready():
	#fullscreen_button.connect(\"pressed\", self, \"_on_fullscreen_button_pressed\")
	change_menu_color()

func _input(_event):
	if Input.is_action_just_pressed(\"ui_down\"):
		selected_menu = (selected_menu + 1) % 3;
		change_menu_color()
	elif Input.is_action_just_pressed(\"ui_up\"):
		if selected_menu > 0:
			selected_menu = selected_menu - 1
		else:
			selected_menu = 2
		change_menu_color()

	elif Input.is_action_just_pressed(\"ui_attack\") or Input.is_action_just_pressed(\"ui_accept\"):
		match selected_menu:
			0:
				# New game
# warning-ignore:return_value_discarded
				SceneTransition.change_scene(\"res://Levels/Level1.tscn\")
			1:
				$Global.load_game()
			2:
				get_tree().quit()
				
func _on_fullscreen_button_pressed():
	if OS.get_fullscreen():
		OS.set_fullscreen(false)
	else:
		OS.set_fullscreen(true)
"

[node name="FirstMenu" type="Node2D"]
script = SubResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 96.0, 224.0 ]
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1552.0
margin_bottom = 829.0
color = Color( 0, 0, 0, 1 )

[node name="VideoPlayer" type="VideoPlayer" parent="Background"]
margin_right = 2000.0
margin_bottom = 1020.0
stream = ExtResource( 2 )
autoplay = true

[node name="New" type="ColorRect" parent="."]
margin_left = 993.0
margin_top = 485.0
margin_right = 1134.0
margin_bottom = 519.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="New"]
margin_right = 142.0
margin_bottom = 37.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "New Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="ColorRect" parent="."]
margin_left = 992.0
margin_top = 529.0
margin_right = 1134.0
margin_bottom = 563.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Load"]
margin_right = 142.0
margin_bottom = 31.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Load Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="ColorRect" parent="."]
margin_left = 992.0
margin_top = 571.0
margin_right = 1134.0
margin_bottom = 605.0
color = Color( 0.458824, 0.160784, 0.160784, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Quit"]
margin_right = 143.0
margin_bottom = 33.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Quit Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
