[gd_scene load_steps=4 format=2]

[ext_resource path="res://Font/Font.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends CanvasLayer

func _show_name():
	$AnimationPlayer.play(\"Show\")
	yield( $AnimationPlayer, \"animation_finished\" )
	queue_free()

func _ready():
	if get_parent().name == \"Level1\":
		$Label.text = \"Backyard of Lango\"
		_show_name()
	elif get_parent().name == \"Level2\":
		$Label.text = \"Backyard of Bearnardo\"
		_show_name()
	elif get_parent().name == \"Level3\":
		$Label.text = \"Bees' Forest\"
		_show_name()
	elif get_parent().name == \"Level4\":
		$Label.text = \"Backyard of Polar\"
		_show_name()
	elif get_parent().name == \"Level5\":
		$Label.text = \"Panda’s Forest\"
		_show_name()
	elif get_parent().name == \"CaveLevel1\":
		$Label.text = \"Bat Cave\"
		_show_name()
	elif get_parent().name == \"CaveLevel2\":
		$Label.text = \"Lost Cave\"
		_show_name()
	elif get_parent().name == \"Dangeon1\":
		$Label.text = \"Cave of Madness 1\"
		_show_name()
	elif get_parent().name == \"Dangeon2\":
		$Label.text = \"Cave of Madness 2\"
		_show_name()
	elif get_parent().name == \"Dangeon3\":
		$Label.text = \"Cave of Madness 3\"
		_show_name()
	elif get_parent().name == \"Dangeon4\":
		$Label.text = \"Cave of Madness 4\"
		_show_name()
	elif get_parent().name == \"Dangeon5\":
		$Label.text = \"Cave of Madness 5\"
		_show_name()
	elif get_parent().name == \"Dangeon6\":
		$Label.text = \"Cave of Madness 6\"
		_show_name()
	elif get_parent().name == \"Dangeon7\":
		$Label.text = \"Cave of Treasures\"
		_show_name()
	elif get_parent().name == \"Boss\":
		$Label.text = \"Boss\"
		_show_name()
"

[sub_resource type="Animation" id=1]
resource_name = "Show"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 160 ), Vector2( 0, 160 ), Vector2( 0, 192 ) ]
}

[node name="LevelName" type="CanvasLayer"]
script = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_top = 192.0
margin_right = 320.0
margin_bottom = 208.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "- Teste -"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Show = SubResource( 1 )
