[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/MenuPopup.gd" type="Script" id=1]
[ext_resource path="res://Font/Font.tres" type="DynamicFont" id=2]

[node name="MenuPopup" type="Popup"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
popup_exclusive = true
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 88.0
margin_top = 48.0
margin_right = 520.0
margin_bottom = 367.0
color = Color( 0, 0, 0, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="ColorRect" parent="."]
margin_left = 197.0
margin_top = 51.0
margin_right = 395.0
margin_bottom = 111.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Resume"]
margin_right = 138.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.313726, 0.313726, 0.313726, 1 )
custom_fonts/font = ExtResource( 2 )
text = "RESUME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="ColorRect" parent="."]
margin_left = 198.0
margin_top = 109.0
margin_right = 394.0
margin_bottom = 161.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Restart"]
margin_right = 138.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.313726, 0.313726, 0.313726, 1 )
custom_fonts/font = ExtResource( 2 )
text = "RESTART"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="ColorRect" parent="."]
margin_left = 295.0
margin_top = 161.0
margin_right = 416.0
margin_bottom = 214.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Save"]
margin_right = 64.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.313726, 0.313726, 0.313726, 1 )
custom_fonts/font = ExtResource( 2 )
text = "SAVE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="ColorRect" parent="."]
margin_left = 168.0
margin_top = 160.0
margin_right = 295.0
margin_bottom = 214.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Load"]
margin_right = 72.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.313726, 0.313726, 0.313726, 1 )
custom_fonts/font = ExtResource( 2 )
text = "LOAD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicOn" type="ColorRect" parent="."]
margin_left = 167.0
margin_top = 264.0
margin_right = 418.0
margin_bottom = 321.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="MusicOn"]
margin_right = 64.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.313726, 0.313726, 0.313726, 1 )
custom_fonts/font = ExtResource( 2 )
text = "MUSIC ON"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicOff" type="ColorRect" parent="."]
margin_left = 166.0
margin_top = 213.0
margin_right = 416.0
margin_bottom = 265.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="MusicOff"]
margin_right = 72.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.313726, 0.313726, 0.313726, 1 )
custom_fonts/font = ExtResource( 2 )
text = "MUSIC OFF"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
